Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 730 (ID=0x1287)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   22.21.13.8298
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\AnttiSep\Documents\GitHub\ggj2018\win32\FakeNews_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\AnttiSep\Documents\GitHub\ggj2018\win32\FakeNews_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\AnttiSep\Documents\GitHub\ggj2018\win32\FakeNews_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\AnttiSep\Documents\GitHub\ggj2018\win32\FakeNews_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\AnttiSep\Documents\GitHub\ggj2018\win32\FakeNews_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\AnttiSep\Documents\GitHub\ggj2018\win32\FakeNews_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\AnttiSep\Documents\GitHub\ggj2018\win32\FakeNews_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\AnttiSep\Documents\GitHub\ggj2018\win32\FakeNews_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: C:\Users\AnttiSep\Documents\GitHub\ggj2018\win32\FakeNews_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\AnttiSep\Documents\GitHub\ggj2018\win32\FakeNews_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.964208 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 6aa8 -> priority: 1 
  Thread -> id: 4cc4 -> priority: 1 
  Thread -> id: 2d2c -> priority: 1 
  Thread -> id: 6a7c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.167818 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 12322.
Total: 1.552528 ms (FindLiveObjects: 0.425765 ms CreateObjectMapping: 0.101859 ms MarkObjects: 0.998161 ms  DeleteObjects: 0.026140 ms)

